CREATE TABLE interns (
    id INT NOT NULL PRIMARY KEY IDENTITY,
    name VARCHAR (100) NOT NULL,
    email VARCHAR (150) NOT NULL UNIQUE,
    phone VARCHAR(20) NULL,
    address VARCHAR(100) NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO interns (name, email, phone, address)
VALUES
('Imaan', 'emaan@github.com', '+91 9906599065', 'srinagar, j&k'),
('Hidsaan', 'hitsaan@microsoft.com', '+91 9906599061', 'srinagar, j&k'),
('ZerNigah', 'zernigaa@microsoft.com', '+91 9906599062', 'srinagar, j&k'),
('Sehreen', 'sehreen@gmail.com', '+91 9906599065', 'srinagar, j&k'),
('Ishfaq', 'ishfaq@microsoft.com', '+91 9906599065', 'srinagar, j&k')




CREATE TABLE Users (
    id INT NOT NULL PRIMARY KEY IDENTITY,

    Firstname VARCHAR (100) NOT NULL,
    Lastname VARCHAR (100) NOT NULL,
    Email VARCHAR (150) NOT NULL UNIQUE,
    Password VARCHAR (150) NOT NULL UNIQUE,
    
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Users (Firstname, Lastname, Email, Password)
VALUES
('Irfan', 'usuf', 'irfanusuf33@gmail.com', 'irfan')

