CREATE TABLE interns (
    id INT NOT NULL PRIMARY KEY IDENTITY,
    name VARCHAR (100) NOT NULL,
    email VARCHAR (150) NOT NULL UNIQUE,
    phone VARCHAR(20) NULL,
    address VARCHAR(100) NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO interns (name, email, phone, address)
VALUES
('Imaan', 'emaan@github.com', '+91 9906599065', 'srinagar, j&k'),
('Hidsaan', 'hitsaan@microsoft.com', '+91 9906599061', 'srinagar, j&k'),
('ZerNigah', 'zernigaa@microsoft.com', '+91 9906599062', 'srinagar, j&k'),
('Sehreen', 'sehreen@gmail.com', '+91 9906599065', 'srinagar, j&k'),
('Ishfaq', 'ishfaq@microsoft.com', '+91 9906599065', 'srinagar, j&k'),

